<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,500,400' rel='stylesheet' type='text/css'>
	<title>SMILE MAKERS</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport"	content="width=device-width, initialscale=1">
</head>

	<div id="container">
		<header>
			<a class="logo" href="index.html">
			<img src="img/Smile Makers_logo_001.png" alt="Smile Makers Logo">
			</a>
			<div id="namefire"><h4>STRAŻAK</h4></div>
			<nav>	
				<div id="sitenav">
					<a href="fireman.html">STRAŻAK</a>
					<a href="frenchman.html">FRANCUZ</a>	
					<a href="tenniscoach.html">TRENER TENISA</a>	
					<a href="millionaire.html">MILIONER</a>		
				</div>
			</nav>
		</header>
				<div id="main">
					<div class="post">
						<img src="img/The-Fireman.jpg" alt="The Fireman">
						<div id="tagline">STRAŻAK</div>
						<p>Masażer osobisty o wyjątkowym kształcie, z wydłużonym nosem, rozkosznym zakończeniu i dających dodatkowe wrażenia „miękkich płomieniach”.</p>
						<div id="tagline">Czy w pomieszczeniu jest aż tak gorąco, a może Ty jesteś tak rozgrzana?</div>

						<p>Nawet, gdy wszystko wokół płonie, w swym pięknym hełmie jest zawsze gotów do akcji! Jest silny. Jest też odważny, potrafi też umiejętnie igrać z ogniem i sprawić, by nie wygasł za szybko. Połóż się wygodnie i daj się ponieść w piekło rozkoszy, damo w opałach! Twój bohater nadciąga!
						</p>
				</div>
			
						<div class="post">
						<img src="img/SmileMaker-The-Fireman-Product-and-Carton.jpg" alt="Smile Makers The Fireman packaging">
						<div id="namefire"><div id="tagline">Piękno zaczyna się od uśmiechu!</div></div>
				</div>
	</div>
	<!-- <div id="sitenav">
						<a href="#">LINK 1</a>
						<a href="#">LINK 1</a>
						<a href="#">LINK 1</a>	
						<a href="#">LINK 1</a>	
				</div> -->
	<div id="legal">&copy; 2015 Ramblin' Brands</div>
</html>
